

-- Creating the tables

CREATE TABLE User (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	first_name VARCHAR(32) NOT NULL,
	family_name VARCHAR(32) NOT NULL,
	gender VARCHAR(32) NOT NULL,
	city VARCHAR(32) NOT NULL,
	country VARCHAR(32) NOT NULL,
	email VARCHAR(32) NOT NULL,
	password VARCHAR(128) NOT NULL,
	salt VARCHAR(32) NOT NULL
);


CREATE TABLE Post (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	user_from_id INTEGER NOT NULL,
	user_to_id INTEGER NOT NULL,
	message TEXT NOT NULL,
	FOREIGN KEY (user_from_id) REFERENCES User(id),
	FOREIGN KEY (user_to_id) REFERENCES User(id)
)